{
  "name": "rpc-racer-worker",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "bunx oxlint src",
    "format": "bunx oxfmt --write .",
    "check": "bun run lint && bun run format",
    "benchmark": "bun scripts/benchmark.mjs"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260417.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.11.1"
  }
}
